<html>
<head>
	<style>
        /* Add some basic styling to the form */
        form {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        /* Style the input fields */
        input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="file"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        /* Style the submit button */
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
	</style>
</head>
<body>
<form action="/convert" method="post" enctype="multipart/form-data">
	<!-- Six input fields -->
	<input type="text" name="accountName" placeholder="Kontoname" required><br>
	<input type="text" name="accountIban" placeholder="IBAN" required><br>
	<input type="text" name="accountBic" placeholder="BIC" required><br>
	<input type="text" name="message" placeholder="Text für Transaktion" required><br>
	<input type="text" name="creditorId" placeholder="Creditor Id" required><br>
	<input type="text" name="mandatsId" placeholder="Mandats Id Prefix" required><br>
	<input type="text" name="mandatsIdLength" placeholder="Mandats Id Anzahl Stellen" required><br>
	<input type="text" name="messageId" tooltip="Hier kann man eigentlich alles eingeben" placeholder="Text für Eindeutigkeit (maximal 15 Zeichen)" required><br>
	<input type="text" name="bankId" placeholder="Bank ID (Z.b. 'VERSPARKASSE')" required><br>
	<!-- File upload field -->
	<input type="file" name="excel"  required><br>
	<!-- Submit button -->
	<input type="submit" value="XML Generieren">
</form>
</body>
</html>